<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

		<title>Primeworld</title>

		<link rel="stylesheet" href="Primeworld_files/styles.css">
	</head>

	<body>

		<div class="main">

			<header>

				<div id="header">
					<img class="logo" src="Primeworld_files/logo.jpg"><img src="Primeworld_files/Prime.png" class="header_banner">

				</div>

				<ul id="navigation">
					<li class="selected">
						<a href="http://localhost:8080/online_pc_shop/index.html">HOME PAGE</a>
					</li>
					<li>
						<a href="http://localhost:8080/online_pc_shop/aboutus.html">ABOUT US</a>

					</li>
					<li>
						<a href="http://localhost:8080/online_pc_shop/computers.html">COMPUTERS</a>
					</li>
					<li>
						<a href="http://localhost:8080/online_pc_shop/accesssories.html">ACCESSORIES</a>
					</li>
					<li>
						<a href="http://localhost:8080/online_pc_shop/more.html">MORE</a>
					</li>
					<li>
						<a href="http://localhost:8080/online_pc_shop/contact.html">CONTACT US</a>
					</li>
				</ul>

			</header>

			<aside id="left_column">
				<div id="left_cat_area">
					<h3> Categories </h3>
					<ul>
						<li>
							<a href="http://localhost:8080/online_pc_shop/monitor.html">monitors</a>
						</li>
						<li>
							<a href="http://localhost:8080/online_pc_shop/pc.html">PC hardware</a>
						</li>
						<li>
							<a href="http://localhost:8080/online_pc_shop/printer.html">printers</a>
						</li>
					</ul>
				</div>
				<table>
					<tbody><tr>
						<td>
						<input placeholder="type.." id="TextBox1" type="text">
						</td>
						<td>
						<input id="search" value="Search" onclick="" type="button">
						</td>
					</tr>
				</tbody></table>
				<br>
				<form method="POST">
					<table>
						<tbody><tr>
							<td>
							<input value="akash" placeholder="username" id="un" type="text">
							</td>
						</tr>
						<tr>
							<td>
							<input placeholder="password" id="pw" type="password">
							</td>
						</tr>
						<tr>
							<td>
							<input value="Login" id="log" type="submit">
							</td>
						</tr>
						<tr>
							<td>
							<p>
								I dont have an account
							</p>
							<input value="Register" id="btn_login" type="submit">
							</td>
						</tr>
					</tbody></table>
				</form>

			</aside>

			<div id="body_area">
				<img src="Primeworld_files/baner.png" class="home_main_image" alt="">
			</div>

			<div id="contents">

				<div class="box-1">
					<img src="Primeworld_files/img1.png" style="width:300px;">
				</div>

				<div class="box-1">
					<img src="Primeworld_files/img2.png" style="width:300px;">
				</div>

				<div class="box-1">
					<img src="Primeworld_files/img3.png" style="width:300px;">
				</div>

			</div>

			<footer>
				Copyright Prime World - All Rights Reserved
			</footer>

		</div>

	
</body></html>